# Configuration serveur
server.port=8080
spring.application.name=gestion-evenements

# Configuration base de donnees PostgreSQL (Docker Compose)
spring.datasource.url=jdbc:postgresql://postgres-evenements:5432/Events-db
spring.datasource.username=dahia
spring.datasource.password=dahia
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Hibernate configuration
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.open-in-view=false
# Encodage UTF-8
spring.web.resources.chain.strategy.content.enabled=true
spring.messages.encoding=UTF-8

# Mode debug
debug=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.admin.auto-create-topics=true
